Snapper.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snapper.Client.Views.MainPage" 
             xmlns:model="clr-namespace:Snapper.Client.Models"
             xmlns:viewmodel="clr-namespace:Snapper.Client.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}">
    <ScrollView BackgroundColor="{StaticResource BackgroundLight}">
        <VerticalStackLayout Padding="30, 0, 30, 0">
            <VerticalStackLayout>
                <BoxView WidthRequest="400" 
                     HeightRequest="250" 
                     CornerRadius="0, 0, 25, 25" Color="#17181a" />
                <Label Text="Ready for shopping?" HorizontalTextAlignment="Start" />

                <Label Text="Get ready with our unlimited choice of products just in your hand" 
                   LineBreakMode="WordWrap" 
                   HorizontalTextAlignment="Start" />
            </VerticalStackLayout>

            <CollectionView Margin="0, 20, 0, 0" 
                            ItemsSource="{Binding Products}" 
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="2" 
                                     VerticalItemSpacing="20" 
                                     HorizontalItemSpacing="20" />
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <Label Text="Our Products" FontSize="20" />
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductModel">
                        <Frame Style="{StaticResource ProductCard}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout VerticalOptions="Center">
                                <Frame BorderColor="Transparent">
                                    <Image Source="{Binding Image}" Style="{StaticResource ProductCardImage}" />
                                </Frame>

                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" Style="{StaticResource ProductCardLabel}" />

                                    <BoxView Style="{StaticResource ProductCardBorder}" />

                                    <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Category}" />

                                        <Label Text="{Binding Price}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Margin="0, 50, 0, 50" Spacing="30">
                <Label Text="Our Categories" />
                <CarouselView ItemsSource="{Binding Categories}" PeekAreaInsets="0" Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" SnapPointsAlignment="Start" />
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:CategoryModel">
                            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                                <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource CategoryCard}">
                                    <Image Source="men_hat.svg" WidthRequest="64" HeightRequest="64" Aspect="AspectFit" />
                                </Frame>

                                <Label Text="{Binding Category}" HorizontalOptions="CenterAndExpand" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="4">
                <Button Text="Fetch" 
                        Command="{Binding GetProductsCommand}" 
                        IsEnabled="{Binding IsNotBusy}" Margin="8" />

                <Button Text="Fetch" 
                        Command="{Binding GetCategoriesCommand}" 
                        IsEnabled="{Binding IsNotBusy}" Margin="8" />
            </HorizontalStackLayout>

            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand" 
                           Grid.RowSpan="2" 
                           Grid.ColumnSpan="2" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
